<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        * {
        margin: 0;
        }
        body {
        background-color: black;
        }
        .animation {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25%;
        margin-left: 25%;
        width: 50%;
        height: 17vh;
        background-color: gold;
        border-radius: 10%;
        box-shadow: 5px 5px 5px gray;
        position: relative;
        }
        .text {
        text-align: center;
        align-items: center;
        font-size: Montserrat;
        font-size: 45px;
        position: absolute;
        animation: animation 10s linear infinite;
        }
        @keyframes animation {
        0% {transform: translateX(0px);}
        100% {transform: translateX(450px);}
         }
      }
    </style>
</head>
<body>
<div class="animation">
    <div class="text">NEVER GIVE UP</div>
</div>
</body>
</html>